<h1>Articles</h1>

<span><%= link "New article", to: Routes.article_path(SoftieWeb.Endpoint, :new), class: "button" %></span>

<table class="table">
  <thead>
    <tr>
      <th>Article ID</th>
      <th>Actions</th>
    </tr>
  </thead>
  <tbody>
    <%= for article <- @articles do %>
      <tr>
        <td><span><%= link article.id, to: Routes.article_path(@conn, :show, article) %></span>
        <td>
          <span><%= link "Edit", to: Routes.article_path(@conn, :edit, article), class: "button" %></span>
          <span><%= link "Delete", to: Routes.article_path(@conn, :delete, article), method: :delete, data: [confirm: "Are you sure?"], class: "button" %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>
